<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectorDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectorDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="ProjectorDatabaseModel.Person" />
    <EntitySet Name="ProjectAssignments" EntityType="ProjectorDatabaseModel.ProjectAssignment" />
    <EntitySet Name="Projects" EntityType="ProjectorDatabaseModel.Project" />
    <AssociationSet Name="FK_Person_Assignment" Association="ProjectorDatabaseModel.FK_Person_Assignment">
      <End Role="Person" EntitySet="Persons" />
      <End Role="ProjectAssignment" EntitySet="ProjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Assignment" Association="ProjectorDatabaseModel.FK_Project_Assignment">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectAssignment" EntitySet="ProjectAssignments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectAssignments" Relationship="ProjectorDatabaseModel.FK_Person_Assignment" FromRole="Person" ToRole="ProjectAssignment" />
  </EntityType>
  <EntityType Name="ProjectAssignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PersonId" Nullable="false" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="ProjectorDatabaseModel.FK_Person_Assignment" FromRole="ProjectAssignment" ToRole="Person" />
    <NavigationProperty Name="Project" Relationship="ProjectorDatabaseModel.FK_Project_Assignment" FromRole="ProjectAssignment" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remarks" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Budget" Nullable="false" />
    <NavigationProperty Name="ProjectAssignments" Relationship="ProjectorDatabaseModel.FK_Project_Assignment" FromRole="Project" ToRole="ProjectAssignment" />
  </EntityType>
  <Association Name="FK_Person_Assignment">
    <End Type="ProjectorDatabaseModel.Person" Role="Person" Multiplicity="1" />
    <End Type="ProjectorDatabaseModel.ProjectAssignment" Role="ProjectAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectAssignment">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Assignment">
    <End Type="ProjectorDatabaseModel.Project" Role="Project" Multiplicity="1" />
    <End Type="ProjectorDatabaseModel.ProjectAssignment" Role="ProjectAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectAssignment">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>