<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectorDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProjectorDatabaseModelStoreContainer">
    <EntitySet Name="Persons" EntityType="ProjectorDatabaseModel.Store.Persons" store:Type="Tables" />
    <EntitySet Name="ProjectAssignments" EntityType="ProjectorDatabaseModel.Store.ProjectAssignments" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="ProjectorDatabaseModel.Store.Projects" store:Type="Tables" />
    <AssociationSet Name="FK_Person_Assignment" Association="ProjectorDatabaseModel.Store.FK_Person_Assignment">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Assignment" Association="ProjectorDatabaseModel.Store.FK_Project_Assignment">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProjectAssignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="Budget" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Person_Assignment">
    <End Role="Persons" Type="ProjectorDatabaseModel.Store.Persons" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="ProjectorDatabaseModel.Store.ProjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Assignment">
    <End Role="Projects" Type="ProjectorDatabaseModel.Store.Projects" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="ProjectorDatabaseModel.Store.ProjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>